.imagenBannerPrincipal
  animation: float1 2.5s ease-in-out infinite alternate
  position: absolute
  top: 40%
  right: 50%

.banner-principal__row .banner-principal__img
  padding-right: 3rem !important
  animation: scale 3.8s ease-in-out infinite alternate


@keyframes scale
  0%
    transform: scale(1)

  80%
    transform: scale(1.1)

///Tema1

.color-gris
  background-color: #F6F6F6
  border-radius: 0px
  position: relative
  bottom: 0
  left: 3%
  height: 250px
  @media (max-width: 1200px)
    left: 4%
    height: 100%
  @media (max-width: 992px)
    left: 0%
    height: 100%

.color-celeste
  background-color: #C3FAFC !important
  height: 380px
  @media (max-width: 992px)
    height: 100%

.celeste
  background-color: #C8F2F3 !important

.slyder-a__bullets__item--active
  background-color: #1B3F5E!important
  border: none

.slyder-a__bullets__item
  background-color: #8BB4C0

.slyder-a__tipo-b .slyder-a__btn--atrs, .slyder-a__tipo-b .slyder-a__btn--sigt
  background-color: #FFFFFF
  border: 4px solid #12263F

.tarjeta-slide
  height: 450px
  position: relative
  overflow: hidden

.bg_grad-01
  position: relative
  .row, p, br, 
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: -1.5em
    left: 0px
    width: calc( 100% + 6rem)
    height: 50%
    background-image: url("../assets/curso/tema2/fondo1.jpg")
    background-repeat: no-repeat

.anexo:active, .anexo:focus, .anexo:hover
  background-color: #727997

.anexo
  display: block
  background-color: #1B3F5E
  position: relative
  margin-left: 30px
  padding: 20px
  padding-left: 50px
  white-space: normal
  text-align: left
  border-radius: 10px

.celeste2
  background-color: #BBEFF0
  border-radius: 0px
  
.coloavatar1
  background-color: #1B3F5E
  border-radius: 20px 0px 0px 20px
  @media (max-width: 992px)
    border-radius: 0px

.coloavatar2
  background-color: #13C6CC
  border-radius: 0px

.coloavatar3
  background-color: #1B3F5E
  border-radius: 0px

.coloavatar4
  background-color: #13C6CC
  border-radius: 0px 20px 20px 0px
  @media (max-width: 992px)
    border-radius: 0px

.color-gris2
  background-color: #F6F6F6
  border-radius: 20px

.boton
  color: #12263F

.bloque-texto-b.color-primario:before
  background-color: #C8EFF0

.color-gris3
  background-color: #F6F6F6
  border-radius: 0px
  position: relative
  bottom: 0
  left: 3%
  height: 199px
  @media (max-width: 1200px)
    left: 4%
    height: 100%
  @media (max-width: 992px)
    left: 0%
    height: 100%

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #13C6CC
  color: #12263f

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
  background-color: #DEE4F0

.tarjeta--gris
  background-color: #94ECEF

.tarjeta.color-cian
  width: 104.1%
  border-radius: 20px 0px 0px 20px
  background-color: #73F5F9 !important

.tarjeta.color-azul
  width: 104.1%
  border-radius: 0px 20px 20px 0px
  background-color: #65BEF8 !important

.anexo1
  display: block
  background-color: #65BEF8
  position: relative
  margin-left: 30px
  padding: 20px
  padding-left: 50px
  white-space: normal
  text-align: left
  border-radius: 10px

.anexo2
  display: block
  background-color: #73F5F9
  position: relative
  margin-left: 30px
  padding: 20px
  padding-left: 50px
  white-space: normal
  text-align: left
  border-radius: 10px

.color-claro
  background-color: #D3EEFF !important
  border-radius: 0px
  height: 100%

.bloque-texto-c i
  font-size: 2.5em
  color: #0273BC

.bloque-texto-c:after
  content: ''
  display: block
  width: 30px
  height: 30px
  background-color: #0273BC
  position: relative
  left: calc(100% - 30px)

.comentarios
	width: 400px

.comentarios .comentario
	width: 100%
	margin-bottom: 20px

.comentarios .comentario p
	margin: 0 0 10px 0

.burbuja
	position: relative
	background-color: #8AFBFF
	padding: 20px
	color: #222
	border-radius: 3px
	margin-left: 20px

.burbuja:after
	content: ""
	display: block
	position: absolute
	top: 30%
	margin-left: -35px
	width: 0
	height: 0
	border-top: 8px solid transparent
	border-bottom: 8px solid transparent
	border-right: 15px solid #8AFBFF

.comentarios1
	width: 400px

.comentario1s1 .comentario1
	width: 100%
	margin-bottom: 20px

.comentarios1 .comentario1 p
	margin: 0 0 10px 0

.burbuja1
	position: relative
	background-color: #D2E1F1
	padding: 20px
	color: #222
	border-radius: 3px
	margin-left: 20px

.burbuja1:after
	content: ""
	display: block
	position: absolute
	top: 30%
	margin-left: 94.8%
	width: 0
	height: 0
	border-top: 8px solid transparent
	border-bottom: 8px solid transparent
	border-left: 15px solid #D2E1F1
	
.comentarios2
	width: 400px

.comentario1s2 .comentario2
	width: 100%
	margin-bottom: 20px

.comentarios2 .comentario2 p
	margin: 0 0 10px 0

.burbuja2
	position: relative
	background-color: #D2E1F1
	padding: 20px
	color: #222
	border-radius: 3px
	margin-left: 20px

.burbuja2:after
	content: ""
	display: block
	position: absolute
	top: 30%
	margin-left: 97.6%
	width: 0
	height: 0
	border-top: 8px solid transparent
	border-bottom: 8px solid transparent
	border-left: 15px solid #D2E1F1

.celeste3
  background-color: #C8EFF0
  border-radius: 0px

.colorgris
  background-color: #F6F6F6
  border-radius: 0px

.celeste4
  background-color: #E7F3FF
  border-radius: 20px

.tarjeta.color-acento-contenido
  width: 100%

.tarjeta.color-acento-contenido *
  color: #12263F

.color-gris4
  background-color: #F6F6F6
  border-radius: 0px
  position: relative
  bottom: 0
  left: 3%
  height: 328px
  @media (max-width: 1200px)
    left: 4%
    height: 100%
  @media (max-width: 992px)
    left: 0%
    height: 100%

.coloravatar
  background-color: #C3E2FD !important
  width: 100%
  height: 305px !important
  @media (max-width: 1200px)
    height: 100%

.tarjeta.color-primario
  width: 100%

.celeste5
  background-color: #C3F1F2
  border-radius: 0px

.color-gris5
  background-color: #F6F6F6
  border-radius: 0px
  position: relative
  bottom: 0
  left: 4%
  height: 320px
  @media (max-width: 1200px)
    left: 5%
    height: 100%
  @media (max-width: 992px)
    left: 0%
    height: 100%

.bg_grad-02
  position: relative
  .row,  
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem 
    top: 0em
    left: 0px
    width: calc( 100% + 6rem)
    height: 100%
    background-image: url("../assets/curso/tema13/fondo.jpg")
    background-repeat: no-repeat

.color-gris6
  background-color: #F6F6F6 !important

.tarjeta.color-acento-contenido2
  background-color: #13C6CC !important
  border-radius: 0px

.color-primario2
  background-color: #0273BC !important
  border-radius: 0px

.pasos-a__linea__esquina__linea
  border: 3px solid
  width: 100%
  position: relative
  border-radius: 0px

.pasos-a.color-acento-contenido .pasos-a__circle 
  background-color: #60FAFF !important

.pasos-a.color-acento-contenido .pasos-a__linea .hor-line 
  border-top-color: #60FAFF !important

.pasos-a.color-acento-contenido .pasos-a__linea__esquina__linea 
  border-color: #60FAFF !important

.pasos-a.color-acento-contenido .pasos-a__numero:after
  border-left-color: #60FAFF !important
